UWP_049/MainPage.xaml

<Page
    x:Class="UWP_049.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP_049"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="{ThemeResource AppBarBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <RelativePanel>
            <Button Name="HumbergerButton"
                    RelativePanel.AlignLeftWithPanel="True"
                    Click="HumbergerButton_Click"
                    FontFamily="Segoe MDL2 Assets"
                    Content="&#xE700;"/>
            <Button Name="BackButton"
                    RelativePanel.RightOf="HumbergerButton"
                    Click=""
                    FontFamily="Segoe MDL2 Assets"
                    Content="&#xE0A6;"/>
            <AutoSuggestBox
                    Name="SearchAutoSuggestBox"
                PlaceholderText="Search for sounds"
                Width="200"
                QueryIcon="Find"
                TextChanged="SearchAutoSuggestBox_TextChanged"
                QuerySubmitted="SearchAutoSuggestBox_QuerySubmitted"
                RelativePanel.AlignRightWithPanel="True"/>

        </RelativePanel>
    </Grid>
</Page>
